{
  "name": "sassdoc",
  "description": "Release the docs!",
  "author": {
    "name": "Kitty Giraudel",
    "url": "http://kittygiraudel.com",
    "email": "kitty.giraudel@gmail.com"
  },
  "contributors": [
    {
      "name": "Fabrice Weinberg",
      "url": "https://twitter.com/fweinb",
      "email": "fabrice@weinberg.me"
    },
    {
      "name": "Valérian Galliat",
      "url": "https://val.codejam.info"
    },
    {
      "name": "Pascal Duez",
      "url": "https://twitter.com/pascalduez"
    }
  ],
  "version": "2.7.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SassDoc/sassdoc"
  },
  "homepage": "http://sassdoc.com",
  "keywords": [
    "sass",
    "scss",
    "css",
    "doc",
    "documentation",
    "comments",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/SassDoc/sassdoc/issues"
  },
  "bin": {
    "sassdoc": "bin/sassdoc"
  },
  "browser": {
    "./dist/notifier.js": false,
    "./dist/exclude.js": false,
    "./dist/cli.js": false,
    "./dist/recurse.js": false,
    "vinyl-fs": false,
    "glob2base": false,
    "docopt": false,
    "glob": false,
    "js-yaml": false,
    "minimatch": false,
    "mkdirp": false,
    "multipipe": false,
    "rimraf": false,
    "safe-wipe": false,
    "sass-convert": false,
    "sassdoc-theme-default": false,
    "update-notifier": false,
    "through2": false,
    "concat-stream": false,
    "vinyl-source-stream": false
  },
  "files": [
    "bin",
    "dist",
    "index.js",
    "CHANGELOG.md",
    "UPGRADE-2.0.md",
    "LICENCE.md",
    "README.md"
  ],
  "scripts": {
    "test": "make"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "test"
    ]
  },
  "dependencies": {
    "ansi-styles": "^4.2.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.2",
    "concat-stream": "^2.0.0",
    "docopt": "^0.6.1",
    "glob": "^7.1.6",
    "glob2base": "0.0.12",
    "js-yaml": "^3.14.0",
    "lodash.difference": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.4",
    "multipipe": "1.0.2",
    "rimraf": "^3.0.2",
    "safe-wipe": "0.2.5",
    "sass-convert": "^0.5.0",
    "sassdoc-theme-default": "^2.8.3",
    "scss-comment-parser": "^0.8.4",
    "strip-indent": "^3.0.0",
    "through2": "1.1.1",
    "update-notifier": "^4.1.0",
    "vinyl-fs": "^3.0.3",
    "vinyl-source-stream": "1.1.2",
    "vinyl-string": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.1.0",
    "dateformat": "^3.0.3",
    "jsesc": "^2.5.2",
    "mocha": "^3.4.2",
    "nyc": "^11.2.1",
    "opn-cli": "^3.1.0",
    "safe-buffer": "^5.2.1",
    "sinon": "^2.3.4",
    "standard": "^10.0.3",
    "vinyl": "^2.2.0"
  }
}
